#-------------------------------------------------------------------------------------------
#  Copyright (c) 2016-2025.  SupportVectors AI Lab
#
#  This code is part of the training material, and therefore part of the intellectual property.
#  It may not be reused or shared without the explicit, written permission of SupportVectors.
#
#  Use is limited to the duration and purpose of the training at SupportVectors.
#
#  Author: SupportVectors AI Training
#-------------------------------------------------------------------------------------------

#
# Since most our projects will need the configuration
# utility, this fixes the directory where to find them.
#
export BOOTCAMP_ROOT_DIR="<project_root_dir>"
export PROJECT_ROOT_DIR="<project_root_dir>"

#
# Project's Python executable path
# Points to the virtual environment's Python interpreter
#
export PROJECT_PYTHON="<project_root_dir>/.venv/bin/python"

#
# Precaution, needed for some IDEs
# to recognize that the main svlearn library code
# is in the src/ sub-directory
#
export PYTHONPATH="<project_root_dir>/src"

# The OpenAI Key (Replace with your own key)
export OPENAI_API_KEY="<openai_api_key>"

